.label cleartoptxt=$8571
.label scrolldeco=$8923
.label ypos=$858a
.label blink6=$819b
.label setc64screen=$81d8
.label blink7=$81b3
.label blink4=$816b
.label blink5=$8183
.label play8580=$88f0
.label blink2=$813b
.label blink3=$8153
.label blink1=$8123
.label waitafewsec=$844b
.label stored016=$9459
.label irq04x_p=$8378
.label irq01x_p=$863d
.label firstrow=$4770
.label colcyc=$8457
.label scrloop=$8893
.label endintro=$8200
.label colorCycle=$879f
.label textno=$945a
.label bigrend=$858b
.label irq02a_p=$866a
.label text=$945d
.label counttext=$88c9
.label textpro=$9d04
.label getchr=$88a4
.label clp=$80ef
.label scrollchr=$888b
.label copy_text02=$80b9
.label copy_text01=$809f
.label c64t_loop=$81da
.label irq04y=$837b
.label copy_text03=$80d3
.label irq04x=$8379
.label loading=$81e7
.label delaym=$88d0
.label coloop=$845f
.label waitloop=$844d
.label deco_bot=$47c0
.label rl1=$8322
.label waittogo=$8598
.label rl2=$832c
.label errortext2=$8115
.label clearloop=$8913
.label l1=$867c
.label l2=$8686
.label text04=$9cb3
.label text03=$9c7c
.label skip=$88c8
.label colorTable2=$9400
.label irq04y_p=$837a
.label c64text=$9d55
.label irq01y_p=$863f
.label irq04a_p=$8376
.label text02=$9c53
.label text01=$9c2a
.label copy=$8764
.label skpsndp=$8101
.label textcount=$945b
.label irq00a=$834f
.label scrread=$8406
.label skpsnd3=$80e7
.label skpsnd2=$80cd
.label skpsnd1=$80b3
.label creditscount=$8588
.label music8580=$1000
.label cl=$87a7
.label toggle=$8586
.label irq03x_p=$86ad
.label irq00x_p=$8350
.label ct=$88b8
.label sidmodel=$945c
.label cur_delay=$81cb
.label irq01a_p=$863b
.label clearscrloop3=$85c7
.label clearscrloop2=$85b4
.label framecountery=$9458
.label scrollchars=$8891
.label colortable3=$9428
.label ydelay=$8589
.label colortable4=$9448
.label curpos=$81e6
.label waittogo2=$85ab
.label waittogo3=$85be
.label loadloop=$81eb
.label mainLoop=$8607
.label errortext=$8107
.label sound=$8904
.label irq01x=$863e
.label irq02a=$866b
.label irq04=$8355
.label son=$82e7
.label irq01=$8610
.label irq00=$8317
.label sinx=$9100
.label counttoleave=$857e
.label skipbigr=$85e2
.label irq03=$8671
.label intro=$8042
.label irq01y=$8640
.label irq02=$8642
.label fixbot=$878d
.label upscroll=$837d
.label image=$8760
.label secondrow=$4798
.label cltxtloop=$81f9
.label detectsid=$8017
.label irq03y_p=$86af
.label music6581=$2100
.label spritemovey=$87c1
.label cleartextline=$81f5
.label irq00y_p=$8352
.label irq03a_p=$86ab
.label colortable=$9300
.label irq00y=$8353
.label sid8580=$803e
.label irq00x=$8351
.label doscroll=$839b
.label cle2=$8117
.label cle1=$8109
.label toggletext=$8807
.label irq01a=$863c
.label deco_top=$4748
.label rtextcount=$8587
.label showcredits=$8416
.label musicPlay=$88e5
.label irq03y=$86b0
.label irq03x=$86ae
.label irq02x_p=$866c
.label sinustable=$9000
.label ydelayok=$8388
.label irq04a=$8377
.label clearscreen=$890f
.label global_delay=$86b2
.label decoloop=$8927
.label cd_loop=$81cd
.label irq00a_p=$834e
.label scrollpixel=$887a
.label cl2=$80bb
.label clearscrloop=$85a1
.label irq02y=$866f
.label cl1=$80a1
.label irq02x=$866d
.label cl3=$80d5
.label mirrorlogo=$8527
.label message=$9e24
.label cycletext=$841a
.label dontreset=$8432
.label irq03a=$86ac
.label paintlogo=$846e
.label clrtxtloop=$8575
.label irq02y_p=$866e
.label sidselected=$8041
.label sid6581=$8035
.label copy_textpro=$80ed
.label init_sound=$88f4
.label creditstxt=$a145
.label cosx=$9200
